{
  "appId": "com.pellamarket.app",
  "appName": "P-ELLA Market",
  "webDir": "dist",
  "plugins": {
    "FirebaseAuthentication": {
      "skipNativeAuth": false,
      "providers": ["google.com"]
    }
  }
}
